Jakob | Kallin | Sweden | Göteborg | Anders Personsgatan | 17 | 57.709917 | 11.994034
121 | 57.692847 | 12.058648 | Jakob's first geocache contents | Jakob's first geocache message
122 | 57.698727 | 11.957695 | Jakob's third geocache contents | Jakob's third geocache message
123 | 57.704374 | 11.989266 | Jakob's second geocache contents | Jakob's second geocache message
Found: 119 , 120


Brad | Pitt | Sweden | Göteborg | Drottningatan | 18 | 57.705178 | 11.965377
119 | 57.712394 | 12.005746 | Brad's first geocache contents | Brad's first geocache message
124 | 57.706712 | 11.97622 | Brad's second geocache contents | Brad's second geocache message
Found: 119 , 120 , 120 , 121 , 122


Angelina | Jolie | Sweden | Göteborg | Engelbrektsgatan | 27 | 57.698589 | 11.977179
120 | 57.697913 | 11.969342 | Angelina's first geocache contents | Angelina's first geocache message
Found: 119 , 120 , 120 , 121 , 122 , 123 , 124


